# Server mode
NODE_ENV=
# Server configuration
SERVER_PORT=
# Database configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# API FILE STORAGE
API_STORAGE_URL=
API_FILE_REFRESH_TOKEN=
API_FILE_CLIENT_ID=
API_FILE_CLIENT_SECRET=